NODE_ENV = development
PORT = 3000
DATABASE= mongodb+srv://wd10:<PASSWORD>@cluster0.uiefw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= Wojciech198

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzODY2NzA0NywiaWF0IjoxNjM4NjY3MDQ3fQ3V7r1x36DvzTBAoQEyj4VWzWqdtzRGsxPdAnARsLQs
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90


